<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:new="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        new:showAsAction="never"
        android:title="@string/searchable_item" />

    <item
        android:id="@+id/search_view"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/searchable_item_menu"
        android:orderInCategory="50"
        new:showAsAction="always"
        new:actionViewClass="android.support.v7.widget.SearchView" />

</menu>